<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        label {
            display: block;

            font-size: 20px;
            margin: 10px 0px;
        }
    </style>
    <form action="">
        <label for="cpf">cpf</label>
        <input type="text" name="cpf" id="cpf" placeholder="***.***.***-**">
        <br>
        <label for="email">E-mail</label>
        <input type="text" name="email" id="email" placeholder="joaolala@gmail.com">
    </form>



    <script type="module" src="index.js"></script>
</body>

</html>